# dialytip

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/win/whitelife/dailytips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/win/whitelife/dailytips/base/: BaseActivity.kt  BaseFragment.kt  BasePresent.kt  BaseView.kt
app/src/main/java/win/whitelife/dailytips/bean/: Tip.kt  TipBean.java
app/src/main/java/win/whitelife/dailytips/datebase/: DbHelper.kt  DbManager.kt
app/src/main/java/win/whitelife/dailytips/datebase/migrations/: Migration.kt
app/src/main/java/win/whitelife/dailytips/module/: TipModule.kt
app/src/main/java/win/whitelife/dailytips/pages/alarmclockpage/: AlarmClockActivity.kt
app/src/main/java/win/whitelife/dailytips/receiver/: AlarmClockReceiver.kt  BootBroadcastReceiver.kt  WakeReceiver.kt
app/src/main/java/win/whitelife/dailytips/service/: DaemonService.kt
app/src/main/java/win/whitelife/dailytips/util/: ActivityUtil.kt  ClickUtil.kt  DialogUtil.kt  SnakeUtil.kt  TimeUtil.kt
app/src/main/java/win/whitelife/dailytips/widget/: CreateTipAddTimeDialog.kt  CreateTipAddTimeView.kt  CreateTipContentView.kt  InputUtil.kt
app/src/main/res/drawable/: shape_delete_tip.xml  shape_dialog_create_tip_time.xml  shape_item_create_tip_editview.xml  shape_tip_info.xml
app/src/main/res/layout/: activity_alarm_clock.xml  activity_create_tip.xml  activity_edit_tip.xml  activity_main.xml  activity_tip.xml  dialog_create_tip_time.xml  dialog_time_picker.xml  fragment_main.xml  fragment_setting.xml  fragment_tips.xml  item_add_tip_content.xml  item_add_tip_time.xml  item_create_tip_content.xml  item_create_tip_time.xml  item_tip.xml  item_tip_content.xml  item_today_tip.xml  layout_tool_bar.xml  layout_tool_bar1.xml  layout_tool_bar3.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/win/whitelife/dailytips/: ExampleUnitTest.java
(+16 files in other folders)
