<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal">


    <EditText
        android:id="@+id/et_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:paddingLeft="10dp"
        android:background="@drawable/bg_create_tip_content"
        android:hint="提示内容"
        android:elevation="2dp"
        android:textSize="13dp"
        />

    <ImageView
        android:id="@+id/iv_add_content"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:paddingRight="20dp"
        android:paddingLeft="5dp"
        android:src="@mipmap/remove"/>

</LinearLayout>

