<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="title"
            type="String"></variable>
    </data>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="17dp"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:text="@{title}"/>

</layout>